# config-server1

./: configserver.yaml  deployment.yml  istiodeployment.yml  pom.xml  sc-pipelines.yml  service.yml
src/main/docker/: Dockerfile
src/main/fabric8/: configserver-linkerd.yaml  configserver.yaml  deploy.sh
src/main/java/: server.jks
src/main/java/com/wellpoint/microservices/configserver/: ConfigMonitorConfiguration.java  ConfigServerApplication.java
src/main/java/com/wellpoint/microservices/configserver/controller/: ConfigServerController.java
src/main/resources/: application.yml  bootstrap.yml  server.jks
src/test/java/com/wellpoint/microservices/configserver/: ApplicationTests.java
